<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".views.fragments.main.profile.SettingFragment">

    <LinearLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="@dimen/icon_size"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="@dimen/default_margin"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back_to_previous_fragment"
            android:layout_width="@dimen/icon_size"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:src="@drawable/back_24" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/settings"
            android:textAppearance="@style/profile_title" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/account_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/settings"
        android:layout_marginTop="34dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/profile_notifications"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center|start"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_weight="1"
                android:text="@string/notifications"
                android:textAppearance="@style/settings" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/notification_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_margin" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile_location"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="4dp"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center|start"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_weight="1"
                android:text="@string/location"
                android:textAppearance="@style/settings" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/location_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_margin" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile_logout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="25dp"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center|start"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_weight="1"
                android:text="@string/logout"
                android:textAppearance="@style/settings" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_weight="0"
                android:src="@drawable/arrow_forward_24" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>